<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center|top">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/wifiTether">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi 테더링"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifiTetherText"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/wifiConnect">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi 연결"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifiConnectText"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/wifiState"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/allscan"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인터넷 정보"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/pushData"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/allscan"
                android:layout_gravity="center|top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="데이터 보내기"
                android:textColor="#ffffff"/>


        </LinearLayout>




    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/mainEditText"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainViewList">

    </ListView>








    <!--<LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/emailButton"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/terminal"
            android:layout_gravity="center|top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#ffffff"/>


    </LinearLayout>-->




</LinearLayout>